@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap');

html {
    scroll-behavior: smooth;
    height: 100%;

  }

:root{
    --purple: #ab1e53;
    --orange: #e6e33c;
}
*{
    margin:0;
    padding:0;
    font-family: 'Tajawal';

}
img{
    max-width:100%;
}
h2{
    font-weight: 900;
    transition: all 0.2s ease-in-out;
}


.mobile-only{
    display: none !important;
}
@media screen and (max-width: 700px) {
    .mobile-only{
        display: block !important;
    }
    .btn.nav-btn{
        background-color: transparent;
        width: 20px;
        height: 25px;
        text-align: center;
        font-size: 1.3rem;
        font-weight:normal;
        transform:rotate(90deg);
        position: absolute;
        z-index: 9999;
        top:10px;
        right:10px;
    }
}
.text-orange{
    color: #333;
}
.center{
    max-width:700px;
    margin:0 auto;
}
.subheader{
    font-size: 1rem;
    margin: 10px 0;
}
.subheader:before, .subheader:after{
    content:'';
    width:30px;
    height:2px;
    display: inline-block;
    background-color:var(--orange);
    margin: 3px 7px;
}

.navBG{
  background-color:#fff ;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0px;
  padding: 10px 10px 0px 10px; /*You can set your own margin for top-bottom & right-left respectively*/
  z-index: 9999;
}

body{
    font-family: 'Tajawal', sans-serif;
}

@media screen and (max-width: 700px) {
  body {
    width: 700px;

  }
}



.GridCon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 80px;
  gap: 30px; /* Adjust the gap between rectangles as needed */
}

.GridCon p {
  font-weight: 700;
}

.rectangle {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.226); /* Add subtle black shadow */
  padding: 40px; /* Adjust padding as needed */
  text-align: center; /* Center the text */
  display: flex;
  border-radius: 20px;
  flex-direction: column; /* Arrange items in a column */
  align-items: center; /* Center items horizontally */
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 40px;
  
  align-items: center; /* Center items horizontally */
  justify-content: center;
  gap: 30px; 
}

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 60px;
  }
}


.grid-item {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.226); /* Add subtle black shadow */
  padding: 20px; /* Adjust padding as needed */
  text-align: center; /* Center the text */
  display: flex;

  border-radius: 20px;
  flex-direction: column; /* Arrange items in a column */
  align-items: center; /* Center items horizontally */
  justify-content: center;
  position: relative;
  font-size: 12px;
}

.grid-item svg {
  fill  : #e9b85b;
  margin-bottom: -50px; /* Space between icon and text */
  width: 50px; /* Adjust the width as needed */
  height: 200px; /* Maintain aspect ratio */
}

.short-text {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;

}

.full-text {
  display: none;
  margin-top: 20px;
  font-weight: 600;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;

}


.show-more {
  margin-top: 10px;
  cursor: pointer;
  border: #f0c370;
  color: #f0c370;
  text-decoration: underline;
  font-family: "Tajawal";
  font-weight: 800;
  background: transparent;
  padding: 5px 10px 5px 10px;
  border-radius: 25px;

}

.rectangle p {
  margin-bottom: 80px;
}

.rectangle svg {
    fill  : #e9b85b;
    margin-bottom: -50px; /* Space between icon and text */
    width: 50px; /* Adjust the width as needed */
    height: 200px; /* Maintain aspect ratio */

}

@media screen and (max-width: 700px) {
  .GridCon {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

.gradient-rectangle {
  height: 400px; /* Adjust the height as needed */
  width: 100%; /* Adjust the width as needed */
  background-image: linear-gradient(to bottom, #e9b85b, #be8419); /* Replace with your colors */
}

@media screen and (max-width: 700px) {
  .gradient-rectangle {
    height: 500px;
  }
}


.gradient-rectangle2 {
  height: 200px; /* Adjust the height as needed */
  width: 100%; /* Adjust the width as needed */
  background-image: linear-gradient(to bottom, #e9b85b, #be8419); /* Replace with your colors */
}

div.header-wrapper{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
#navCb{
    display:none;
}
@media screen and (max-width: 700px) {
    div.header-wrapper {
        display: block;
        max-height:0;
        overflow: hidden;
        transition: max-height .3s ease;
    }
    #navCb:checked ~ div.header-wrapper{
        display: block;
        max-height:500px;
    }
}

.text-orange2{

  text-align: left;
  font-size: 1.2rem;
  margin-top: 10px;
}

header{
    position: absolute;
    z-index: 1;
    width:100%;
}
header svg{
    height: 20px;
    fill: #fff;
    display:inline-block;
    margin: 0 auto;
}



header a{
    text-decoration:none;
    color:#333;
    font-weight: 700;
}
header a.logo{
    font-weight:bold;
    font-size:1.4rem;
    padding-left: 20px;
    
}
.logo{
    height: 35px;
    padding:10px 12px;

}
header nav a{
    text-transform:uppercase;
    font-size:1.1rem;
    padding:8px 6px;
    position:relative;
    transition: all 0.4s ease-in;
    
    
}


header nav a:hover{
    color:#e9b85b;
    font-weight: bold;

  }

header nav a.active:after{
    content:'';
    display:inline-block;
    position: absolute;
    bottom:0;
    left:6px;
    width:20px;
    height:3px;

}
div.header-wrapper div:nth-child(3){
    display: flex;
}
div.header-wrapper div:nth-child(3) a{
    background-color:#ffffff;
    display:inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
}
div.header-wrapper div:nth-child(3) a:nth-child(2){
    background-color: #ffffff;
}
@media screen and (max-width: 700px) {
    header a.logo{
        padding: 10px 20px;
    }
    div.header-wrapper{
        padding-top: 50px;
        text-align: center;
        background-color:#ffffff;
    }
    div.header-wrapper nav a{
        display: block;
        padding: 10px 20px;
    }
    div.header-wrapper nav a.active{
        color:var(--orange);
    }
    div.header-wrapper nav a.active:after{
        display: none;
    }
}
.spanDR{
    color: #e9b85b;
}
#intro{
    background-image: url('img/group-students-posing-table.jpg');
    background-size: cover;
    background-position: 50% 40%;
    min-height: 100px;
    text-align: center;
    overflow: hidden;
    position: relative;
}
#intro h1, #intro h2{
    color: #fff;
}
#intro h1{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2.2rem;
    margin-top: 1rem;
    margin-bottom: 20px;

}
#intro h2{
    font-size: 1rem;
    font-weight: normal;
}
#intro-content{
    max-width: 770px;
    margin: 0 auto;
    padding: 150px 0;
}

.gold{
  color: #f0c370;
}

@media screen and (max-width: 700px) {
    #intro-content{
        padding: 100px 20px;
    }
    #intro h1{
        font-size: 3rem;
        line-height: 2.8rem;
    }
}
section#about a{
    display: inline-block;
    padding: 1rem 1.2rem;
    text-decoration: none;
    color:#333;
    border:2px solid #93c23d;
    font-size: .8rem;
    font-weight: bold;
    background-color:#fff;
    transition: all 0.2s ease-in-out;
}
section#about a:hover{
   color: #fff;
    background-color:#ab1e53;
    border:0px 
}

section#intro a{
    display: inline-block;
    padding: 1rem 1.2rem;
    text-decoration: none;
    color:#fff;
    font-size: .8rem;
    font-weight: bold;
    background-color: #ab1e53;
    border: 2px solid white;

    transition: all 0.3s ease-in-out;
}
section#intro a:hover{
    background-color: #fff;
    color: #ab1e53;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    border: 2px solid #ab1e53;

}
.btn.white{
    background-color:transparent;
    color:#e7b631;
    border-color: #fff;
}

.line-4 hr {
    height: 15px;
    border: 0;
    background: #ab1e53;
    margin-bottom: 10px;
  }


  .line-7 hr {
    height: 50px;
    border: 0;
    background: #ffffff;
  }
  .line-10 hr {
    height: 15px;
    border: 0;
    background: #1f9fda;
  }


@keyframes shadow-flying {
    0%{
        left:-30%;
    }
    50%{
        left: 50%;
    }
    100%{
        left:-30%;
    }
}
#intro div.shadow-text{
    position:absolute;
    top:50px;
    font-size:12rem;
    color:rgba(255,255,255,0.1);
    font-weight: 900;
    animation: shadow-flying 50s infinite;
}

section#team {
    margin-top: -50px;
}

@keyframes shadow-flying2 {
    0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-30px);
	}
	100% {
		transform: translatey(0px);
	}
}
#intro div.shadow-text2{
    position:absolute;
    left: 50px;
    top:330px;
    animation: shadow-flying2 6s ease-in-out infinite;
    box-sizing: unset;
	overflow: hidden;
	transform: translatey(0px);
	img { width: 100%; height: auto; }
}


@keyframes shadow-flying3 {
    0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(-30px);
	}
	100% {
		transform: translateX(0px);
	}
}
#intro div.shadow-text3{
    position:absolute;
    right: 90PX ;
    top: 250PX;
    animation: shadow-flying3 9s ease-in-out infinite;
    box-sizing: unset;
	overflow: hidden;
	transform: translatey(0px);
	img { width: 100%; height: auto; }
}


.shadow-text4{
    position:absolute;
    left: 0PX ;
    top: 4820PX;
    z-index: 1;
    animation: shadow-flying3 9s ease-in-out infinite;
    box-sizing: unset;
	overflow: hidden;
	transform: translatey(0px);
	img { width: 46%; height: auto; }
}


@media screen and (max-width: 900px) {
    .shadow-text4{
        left: 0;
        top: 5100PX;
        z-index: -1;
        img { width: 40%; height: auto; }
    
        


    }
}

#services{
    background-color: var(--purple);
    color:#fff;
}
.services-list{
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 0;
}
@media screen and (max-width: 700px) {
    .services-list{
        grid-template-columns: 1fr;
        padding: 40px 20px;
        gap: 20px;
    }
}
.service{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.service span.number{
    color:var(--orange);
    font-weight: bold;
    font-size: 6rem;
}
.number{
    margin-left: 20px;
}

.service h2{
    text-transform: uppercase;
    font-weight: 900;
    font-size:1.3rem;
    margin-bottom: 7px;
}
.service a{
    color: rgba(255,255,255,0.7);
    text-transform:uppercase;
    font-size: .8rem;
    margin-bottom: 5px;
    text-decoration: none;
    display: block;
}


.columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width:700px;
    padding: 50px 0;
    margin: 0 auto;
}
@media screen and (max-width: 700px) {
    #about .columns{
        grid-template-columns: 1fr;
        padding: 30px 20px;
        gap:20px;
    }
}
.huge-with-image{
    font-size: 10rem;
    line-height:7.2rem;
    font-weight: 900;
    margin-top: 20px;
    background-image: url('img/smoke.jpg');
    background-size: 130%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
#about h3{
    font-size:1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

#about p{
    font-size: .8rem;
    color:#555;
    margin-bottom:20px;
    line-height:1.2rem;
}


#clients{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #F5F0EC;
    gap:1px;
}
@media screen and (max-width: 700px) {
    #clients{
        grid-template-columns: repeat(3, 1fr);
    }
}


#clients div{
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 30px;
    background-color:#fff;
}
#clients div img{
    opacity:0.6;
}

.cases{
    background-color: #F5F0EC;
    padding: 50px 0;
    text-align: center;
}
.case-list{
    display:grid;
    gap:20px;
    grid-auto-flow: column;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    padding-bottom: 20px;
}
.case-list img{
    scroll-snap-align: start;
    display:block;
    width: 40vw;
    max-width:none;
}

#numbers{
    background-color: var(--purple);
    color:#fff;
}
#numbers .columns{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#numbers .columns > div{
    display:flex;
    justify-content: center;
    align-items: center;
}
#numbers div.number{
    font-size:2em;
    font-weight:900;
    padding-right: 10px;
}
#numbers div.label{
    text-transform: uppercase;
    font-size: 0.8rem;
    text-align: left;
}
@media screen and (max-width: 700px) {
    #numbers .columns > div{
        display: block;
    }
    #numbers div.label, #numbers div.number{
        text-align: center;
        padding-right: 0;
    }
}

#Dolmetscher{
    padding-top:50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 1.2rem;
}

@media screen and (max-width: 700px) {
  #Dolmetscher {
    padding: 40px;
  }
}


#DolmetscherServices{
  padding-top:50px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 1.2rem;
}

.Dienstleistung{
  margin-bottom: 60px;
  font-family: 200;
  font-size: 1.0rem;
}

#DolmetscherServices2{
  padding-top:50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  text-align: center;
  justify-content: center;
  text-align: left;
  font-weight: 100;
  font-size: 1.1rem;
}
#DolmetscherServices2 div h2{
  font-size: 2.5rem;
  margin-bottom: 40px;
}

#DolmetscherServices2 div h1{
  font-size: 1.8rem;

  margin-bottom: 15px;
}

.Dienstleistung2{
  margin-bottom: 60px;
  font-family: 200;
  font-size: 1.0rem;
}

#Nachhilfe{
  padding-top:50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 1.2rem;
}

@media screen and (max-width: 700px) {
  #Nachhilfe {
    padding: 40px;
  }
}


#NachhilfeService{
  padding-top:50px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 1.2rem;
}

.reasons{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin-top: 40px;
}
@media screen and (max-width: 700px) {
    .reasons{
        grid-template-columns: 1fr;
        padding: 20px;
        margin-top:0;
    }
}
.reason{
    text-align:left;
    background-color: #efefef47;
    padding: 20px;
    border: 1px solid #ab1e53;
    position:relative;
}

.reason :hover{
color: #ab1e53;
opacity: 0.8;
transform: translateY(5px);
transition: all 0.4s ease-in-out;

}

.reasons .number{
    font-size:5rem;
    position: absolute;
    z-index: 1;
    top:-30px;
    right:-20px;
    color:#ab1e53;
    font-weight: 900;
}
.reasons h3, .reason p{
    position:relative;
    z-index: 3;
}
.reason h3{
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size:1rem;
    font-weight: 900;
}
.reason p{
    font-size:.8rem;
    color:#555;
    margin-bottom:5px;
}

#mission{
    background-image: url('img/team.jpg');
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
}


#contactForm{
            font-family: "Tajawal";
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        
}

.container2 {
  display: flex;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 800px;
}
.contact-info2 {
  flex: 1;
  padding-right: 20px;
  border-right: 1px solid #ccc;
}
.contact-info2 h2 {
  color: #e9b85b;
  margin-top: 0;
  white-space: nowrap;
}

.kontaktieren{
  margin-bottom: 40px;
  font-weight: 600;

}


.contact-info2 p {
  margin: 5px 0;
  font-size: 1rem;
  white-space: nowrap;

}
.contact-form2 {
  flex: 2;
  padding-left: 20px;
}
.contact-form2 label {
  display: block;
  font-weight: 800;
  margin: 10px 0 5px;
}
.contact-form2 input, .contact-form2 textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact-form2 button {
  background-color: #ffcc00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.contact-info3{
display: flex;
margin-left: 10px;
margin-bottom: 50px;
}

.contact-info3 svg{
  margin-right: 10px;
  height: 50%;
}

.boxy-columns{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: white;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 700px) {
    #mission{
        padding: 50px 20px;
    }
    .boxy-columns{
        grid-template-columns: 1fr;
    }
}
.boxy-columns div:first-child {
    background: linear-gradient(135deg, #F53867 0%, #F89D28 30%);
    color: #fff;
    font-size: 2.6rem;
    line-height: 4rem;
    text-align: center;
    align-items: center;
    text-align: left;
    color: #fff;
}
.boxy-columns div:last-child {
    padding: 20px;
}
.boxy-columns div:last-child h2{
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
}


.boxy-columns div:last-child h2:hover{
    color: #ab1e53;
}

.boxy-columns div:last-child p{
    margin-bottom: 40px;
    font-size: 1rem;
    line-height:1.4rem;
    color:#555;
}
@media screen and (max-width: 700px) {
    .boxy-columns div:last-child h2{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .boxy-columns div:last-child p{
        margin-bottom: 20px;
    }
}

.image:hover{
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    transform: translateY(10px);
}

.image{
    opacity: 1;
    transition: all 0.3s ease-in-out;

}

#contactOne {
  padding-top:40px;
  padding-bottom: 50px;
  text-align: left;
  font-size: 1.2rem;
}

#contactOne2 {
  padding-top:100px;
  text-align: left;
  font-size: 1.8rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}




#contactOne div div{
  padding-top:25px;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
}

#contactOne div div h2{
  font-size: 1.6rem;
  color: #F5F0EC;
  font-weight: 800;
  margin-bottom: 25px;
}

#contactOne2 div div h2{
  font-size: 3.2rem;
  color: #F5F0EC;
  font-weight: 800;
  padding-top: 50px;
}


#contactOne div div h3{
  font-size: 1.2rem;
  color: #F5F0EC;
  font-weight: 200;
  margin-bottom: 20px;
}

#contactOne .whyh2{
  margin-top: 25px;
  color: #333;
}

#contactOne .whyh3{
  color: #333;
}

.gradient-rectangle a {
  margin: 20px 0;
  font-weight: 700;
  padding: 10px 30px;
  font-size: 1.0rem;
  background-color: #F5F0EC;
  color: #be8419;
  border: transparent;
  text-decoration: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.226); /* Add subtle black shadow */
  cursor: pointer;
}


#team{
    padding-top: 150px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
}
#team .shadow-text{
    font-size: 8rem;
    color: rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-weight: 900;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: -1;
    transition: all 0.3s ease-in-out;

}

#team .shadow-text:hover{
    color: #ab1e53;
    transition: all 0.3s ease-in-out;
    font-size: 9rem;
    transform: translateY(20px);


}

.members{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:20px;
}
@media screen and (max-width: 700px) {
    .members{
        padding: 0 20px;
    }
}
.role-info{
    color: var(--orange);
    font-weight:200;
    font-size: 1.2rem;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: -21px;
}

.member h3{
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;

}

.member h3:hover{
    color: #ab1e53;
    transition: all 0.3s ease-in-out;

}

.member .social a{
    display: inline-block;
    margin-right: 5px;
}
.member .social svg{
    height: 14px;
    fill:#93c23d;
    transition: all 0.3s ease-in-out;

}


.member .social svg:hover{
    fill:#ab1e53;
    height: 20px;
    transform: translateY(2px);
    transition: all 0.3s ease-in-out;

}

.boxy-links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:#fff;
    position:relative;
    top:-100px;
}
.boxy-links > div{
    padding: 50px;
}
@media screen and (max-width: 700px) {
    .boxy-links{
        padding: 20px;
    }
    .boxy-links > div{
        padding: 20px;
    }
}
.boxy-links > div:first-child{
    background: linear-gradient(135deg, #F53867 0%, #F89D28 100%);
}
.boxy-links > div:last-child{
    background-color:var(--purple);
}
.boxy-links > div h2{
    margin-top: 20px;
    margin-bottom:20px;
}
.boxy-links > div h3{
    position: relative;
    left:-15px;
    font-size:.9rem;
}
@media screen and (max-width: 700px) {
    .boxy-links > div h3{
        font-size:.7rem;
    }
}
.boxy-links > div h3:before{
    content:'';
    display:inline-block;
    width:30px;
    height:2px;
    background-color: #fff;
    margin-bottom: 4px;
    margin-right: 10px;
}
section#contact{
    margin-top: 100px;
    position: relative;
    color:#333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
}


@media screen and (max-width: 700px) {
    .footer-info{
        grid-template-columns:1fr;
        padding:20px;
    }
}


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  color: #333;
  font-size: 1.6rem;
}
.section-heading {
  font-size: 4rem;
}


.label{
    color: #333;
}




input,
textarea {
  font-family: "Tajawal";
}

.container {
  position: relative;
  width: 100%;
  min-height: 70vh;
  padding: 2rem;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  margin-top: -5px;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #93c23d;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #f2d114);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 250px;
  right: 20px;
}

.circle.two {
  width: 50px;
  height: 50px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #93c23d;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 1.5rem 0 -1rem;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 1.2rem 1.2rem;
  color: #ab1e53;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.2s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #93c23d;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #ffffff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: white;
  color: #e0dd2f;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #93c23d;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #93c23d;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 20px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}


.social-icons {
  display: flex;
  margin-top: 0.5rem;

}

.social-icons a {
  width: 20px;
  height: 20px;
  text-align: center;
  margin-right: 0.5rem;
  fill:#93c23d;
  transition: all 0.3s ease-in-out;
}


.social-icons a:hover {
  transform: scale(1.15);
}




.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .social-media p {
    font-size: 1rem;
  }
  .information p{
font-size: 0.8rem;
}

  .title {
    font-size: 1.3rem;
  }

  .social-icons a {
    width: 20px;
    height: 20px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


.footer{
    background-image: linear-gradient(to bottom, #e9b85b, #be8419); /* Replace with your colors */
    padding:30px 0px;
    font-family: 'Tajawal';
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:#ffffff;
    font-weight: 100;
    font-size:0.4em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:white;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#202020;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    font-weight: 600;
    font-size: 1rem;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }

    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }

    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 20px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: rgba(255, 255, 255, 0.49); /* Set a background color */
        color: #ab1e53; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        font-size: 14px; /* Increase font size */
        transition: all 0.2s ease-in-out;
      }
      
      #myBtn:hover {
        background-color: #ab1e53;
        color: #fff; /* Add a dark-grey background on hover */
        transition: all 0.2s ease-in-out;
      }
      